{
    "name": "MirrorClasses",
    "rootNamespace": "",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:3349c420235a8fc49bb2386cd77fa7e2",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:2c1d42b5a28013446b8c904862848bad",
        "GUID:f0fa4922ea1c10849837e40f59e74915"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}